1234,1980,2023-05-15
2023-06-01,PRESSIONE:bassa,PESO:70.5,CAPACITA_POLMONARE:media,TEMPERATURA:37.5

5678,1975,2023-05-20
2023-06-05,PRESSIONE:media,PESO:75.2,CAPACITA_POLMONARE:alta,TEMPERATURA:37.0
2023-06-20,PRESSIONE:media,PESO:74.9,CAPACITA_POLMONARE:alta,TEMPERATURA:36.8

9101,1990,2023-05-25
2023-06-10,PRESSIONE:media,PESO:65.8,CAPACITA_POLMONARE:bassa,TEMPERATURA:36.9
2023-06-25,PRESSIONE:alta,PESO:66.5,CAPACITA_POLMONARE:bassa,TEMPERATURA:37.2

1122,1982,2023-05-30
2023-06-15,PRESSIONE:media,PESO:68.2,CAPACITA_POLMONARE:media,TEMPERATURA:37.8
2023-06-30,PRESSIONE:bassa,PESO:69.1,CAPACITA_POLMONARE:media,TEMPERATURA:37.3

3344,1978,2023-06-05
2023-06-20,PRESSIONE:bassa,PESO:70.0,CAPACITA_POLMONARE:alta,TEMPERATURA:37.2
2023-07-05,PRESSIONE:media,PESO:71.5,CAPACITA_POLMONARE:alta,TEMPERATURA:36.9
2023-07-20,PRESSIONE:alta,PESO:70.8,CAPACITA_POLMONARE:alta,TEMPERATURA:37.1

